# MessageQueueProject

./: .gitignore  MessageQueueProject.sln  MessageQueueProject.slnx  README.md  docker-compose.yml
src/Contracts/: Contracts.csproj  IIntegrationEvent.cs  IntegrationEvent.cs  MessagingConstants.cs  OrderItem.cs  OrderPaid.cs  RabbitMqConnectionFactoryExtensions.cs  RabbitMqOptions.cs  RabbitMqRetryHelper.cs  RabbitMqSubscriberService.cs
src/Contracts/Events/: EmailSentEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  PaymentCompleteEvent.cs  PaymentFailedEvent.cs  PaymentRefundedEvent.cs  StockFailedEvent.cs  StockReservedEvent.cs
src/Contracts/Models/: OrderItem.cs
src/EmailWorker/: Dockerfile  EmailSagaConsumer.cs  EmailWorker.csproj  OrderPaidEmailConsumer.cs  OrderPaidEmailHandler.cs  OrderPaidEmailSubscriber.cs  Program.cs
src/EmailWorker/Properties/: launchSettings.json
src/Messaging/: Messaging.csproj  MessagingConstants.cs  RabbitMqConnectionFactoryExtensions.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs  RabbitMqRetryHelper.cs  RabbitMqSubscriberService.cs
src/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  OrderSagaConsumer.cs  Program.cs  appsettings.json
src/PaymentApi/: Dockerfile  PaymentApi.csproj  PaymentApi.http  PaymentSagaConsumer.cs  Program.cs  appsettings.json
src/StockWorker/: Dockerfile  InMemoryStockStore.cs  OrderPaidStockConsumer.cs  OrderPaidStockHandler.cs  OrderPaidStockSubscriber.cs  Program.cs  StockSagaConsumer.cs  StockWorker.csproj  appsettings.json
src/StockWorker/Properties/: launchSettings.json
tests/Contract.Tests/: Contract.Tests.csproj  FailingSubscriber.cs  RabbitMqSubscriberTests.cs  TestOrderPaidSubscriber.cs  TestableSubscriberService.cs
tests/EmailWorker.Tests/: EmailWorker.Tests.csproj  OrderPaidEmailSubscriberTests.cs  RabbitMqFixture.cs
tests/StockWorker.Tests/: InMemoryStockStoreTests.cs  OrderPaidStockSubscriberTests.cs  RabbitMqFixture.cs  StockWorker.Tests.csproj
